<!-- Website created for Interactive Media: Web (GDES-3091), based on imaginary clothing shop BRICKSxMORTAR. -->
<!-- By Thomas Liu -->


<!DOCTYPE html>
    <head>
        <link href = "css/main.css" rel = "stylesheet">

        <style>
            #aquaCouple{
                width:50%;
                height:auto;
                min-width:200px;
                max-width:500px;
                margin:1em;
            }
            #pinkKimono{
                width:50%;
                height:auto;
                min-width:300px;
                max-width:800px;
                margin:1em;
            }
            h3{
                font-family:agenda;
                font-size:1.8em;
                animation: strobe 3s ease-in infinite;
            }

            @keyframes strobe {
                    0%{
                        color:floralwhite;
                    }
                    50%{
                        color:magenta;
                    }
                    100%{
                        color:white;
                    }
                }
        </style>
    </head>
    
    <body>
        <div id = "banner">
            <img src = "img/BRICKSxMORTAR_logo.png" id = "logo">
        </div>

        <div id = "wrapper">
            <header>
                <p>menu</p>
                <nav>
                    <a class = "menu" href = "#">OUR STORY</a>
                    <a class = "menu" href = "#">  OUR SERVICES</a>   
                    <a class = "menu" href = "#">LOCATIONS</a>
                    <a class = "menu" href = "faq.html">F.A.Q.</a>
                </nav>
            </header>

            <div id = "mission">
                <!-- put alt text later, also see if tag should be closed -->
                
                <h3 class = "magenta">
                    The mission of BRICKSxMORTAR is to transform how Canadians think about fashion.
                </h3>  
                <img class = "floatRight" id = "aquaCouple" src = "img/aqua-androgynous.jpg">

                <p>
                    For too long consumers have been forced to fit into a mould of one kind or another—assigned a size on an arbitrary scale of unrealistic and unhealthy beauty and body standards. In an over-sexualized and Photoshopped fashion market, we offer a different kind of clothing philosophy.
                </p>

                <p>
                    BRICKSxMORTAR strives to connect with the individual and to consult and create custom clothing for them with them in a collaborative manner. By doing so, our fashion studio endeavours to change consumers' perceptions of the current fashion landscape as well as their own views about their bodies and their fashion choices.
                </p>
                <p>
                    <img class = "floatLeft" id = "pinkKimono" src = "img/kimono-and-shorts.jpg">
                    <i>What does it feel like to wear something especially  made for one's body rather than fitting one's body into a predetermined shape? We aim to answer this question a million times over as we help every client move towards a more comfortable version of themselves.</i>
                </p>

                <!-- end of #mission -->
            </div>

            <footer>
                <p class = "magenta smaller">       
                    ©BRICKSxMORTAR, inc. 2018-2020 // 1.888.708.9950  // <a class = "magenta" href = "info@bricksxmortar.com">info@bricksxmortar.com</a>
                </p>
            </footer>
        <!-- end of #wrapper -->
        </div>
    </body>
</html>