<!DOCTYPE html>
 <!-- even though bgcolor is recommended, we already created a style attribute for fonts so might as well use the non-deprecated background-color parameter -->
    <body style = "font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; background-color:black;">
        <center>
            <img src = "img/BRICKSxMORTAR_logo.png" alt = "Bricks and Mortar logo" width = "50%">
        </center>
        <!--alternate way of centering image using non-deprecated tags, implement later??-->
        <!-- <div style = "text-align: center">
            <img src = "img/BRICKSxMORTAR_logo.png">
        </div> -->
        <hr>
        <center class = "nav" style = "color: #74eaa7;">
            <a href = "index.html" style = "color: #74eaa7;">
                OUR MISSION
            </a>
            <br>
            <a href = "#" style = "color: #74eaa7;">
                OUR STORY
            </a>
            <br>
            <a href = "#" style = "color: #74eaa7;">  
                OUR SERVICES
            </a>
            <br>
            <a href = "#" style = "color: #74eaa7;">
                LOCATIONS
            </a>
            <br>
        </center>
        <hr>
        <center>
            <h1 style = "color: #74eaa7">F.A.Q.</h1>
        </center>
        <h3 style = "color: #ff26f1">       
            Do I need to make an appointment, or can I walk right in?
        </h3>  
        <p style = "color: white">
            While our physical locations are open to the public to come in and explore our galleries, we do ask that you call or e-mail ahead of time if you're interested in a design consultation or a fitting. Just send us your name, a number we can reach you with, and a preferred date and time, using the e-mail link at the bottom of the page.
        </p>
        <h3 style = "color: #ff26f1">       
            Do I need to have my own fabric and materials picked out ahead of time?
        </h3>
        <p style = "color: white">
            No, that's all part of the fun and the customer experience. One of our talented designers will be happy to walk you through fabric samples, make recommendations, and place orders on your behalf for everything you need to create the perfect custom look.
        </p>
        <h3 style = "color: #ff26f1">       
            Do you make men's clothing?
        </h3>
        <p style = "color: white">
            Yes, we make clothing for all expressions of gender, whether that's cis-gendered men and women or a more androgynous look. We want clothing to be comfortable for our clients physically, emotionally and psychologically.
        </p>
        <h3 style = "color: #ff26f1">       
            What if I can't pay for everything up front?
        </h3>
        <p style = "color: white">
            We know that custom clothing can be expensive, but it's also an investment in you. That's why we're more than willing to work with you to devise a payment plan for your custom outfit. We offer 2, 4 and 6-month instalment plans as well as free consultations for low-income and precarious workers.
        </p>
        <hr>
        <center style = "color: white">       
            ©BRICKSxMORTAR, inc. 2018-2020 // 1.888.708.9950  // <a href = "info@bricksxmortar.com" style = "color:#e346e3">info@bricksxmortar.com</a>
        </center>
    </body>
</html>